appname = casbin-forum
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
GoogleAuthClientID = ""
GoogleAuthClientSecret = ""
GoogleAuthState = ""
GithubAuthClientID = ""
GithubAuthClientSecret = ""
GithubAuthState = ""
defaultPageNum = 20
defaultHomePageNum = 50
defaultNotificationPageNum = 10
UserNamingRestrictions = true
accessKeyID     = ""
accessKeySecret = ""
roleArn         = ""
homePageNodeNum = 8
